# Rendezvous-Restaurant

./: AppDevProjectGroup27.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppDevProjectGroup27/: AppDevProjectGroup27.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AppDevProjectGroup27/Areas/Identity/: IdentityHostingStartup.cs
AppDevProjectGroup27/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
AppDevProjectGroup27/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517085214_AddCategoryToDB.Designer.cs  20210517085214_AddCategoryToDB.cs  20210517200835_addSubCategoryToDatabase.Designer.cs  20210517200835_addSubCategoryToDatabase.cs  20210519105904_AddMenuItemsToDatabase.Designer.cs  20210519105904_AddMenuItemsToDatabase.cs  20210524123431_AddCouponToDatabase.Designer.cs  20210524123431_AddCouponToDatabase.cs  20210525202813_MadePicInCouponRequired.Designer.cs  20210525202813_MadePicInCouponRequired.cs  20210525204651_AddMoreFieldsToIdentityUser.Designer.cs  20210525204651_AddMoreFieldsToIdentityUser.cs  20210526083421_RemovedUnnecessaryAttributesFromApplicationUser.Designer.cs  20210526083421_RemovedUnnecessaryAttributesFromApplicationUser.cs  20210527231036_AddShoppingCartToDatabase.Designer.cs  20210527231036_AddShoppingCartToDatabase.cs  20210529200734_AddOrderHeaderAndOrderDetailsToDatabase.Designer.cs  20210529200734_AddOrderHeaderAndOrderDetailsToDatabase.cs  20210918101819_AddedOnSpecialToMenuItemModel.Designer.cs  20210918101819_AddedOnSpecialToMenuItemModel.cs  20210921101641_AddedOnSpecialQuantityAndAvaQuantityToMenuItem.Designer.cs  20210921101641_AddedOnSpecialQuantityAndAvaQuantityToMenuItem.cs  20210927122351_AddedAttributesToMenuItemAndOrderHeader.Designer.cs  20210927122351_AddedAttributesToMenuItemAndOrderHeader.cs  20211007172556_AddedOrderStartedAndCompletedByInOrderHeader.Designer.cs  20211007172556_AddedOrderStartedAndCompletedByInOrderHeader.cs  20211011105458_AddedOrderCancelledAndOrderRefundedToOrderHeader.Designer.cs  20211011105458_AddedOrderCancelledAndOrderRefundedToOrderHeader.cs  20211011132511_AddedNewTables-AndAllNeededDBaspects.Designer.cs  20211011132511_AddedNewTables-AndAllNeededDBaspects.cs  20211014145959_AddedTableNameAndTableBookedToTableBookingHeader.Designer.cs  20211014145959_AddedTableNameAndTableBookedToTableBookingHeader.cs  20211015091918_AddedApprovedAndRejectedByInTableBookingHeader.Designer.cs  20211015091918_AddedApprovedAndRejectedByInTableBookingHeader.cs  20211015104451_AddedTimesToTableBookingHeader.Designer.cs  20211015104451_AddedTimesToTableBookingHeader.cs  (+5 more)
AppDevProjectGroup27/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
AppDevProjectGroup27/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItems.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs  Table.cs  TableBookingDetails.cs  TableBookingHeader.cs  TableTrack.cs
AppDevProjectGroup27/Properties/: launchSettings.json  serviceDependencies.2021GRP27 - Web Deploy.json  serviceDependencies.2021grp27 - Web Deploy1.json  serviceDependencies.TheEat - Web Deploy.json  serviceDependencies.json
AppDevProjectGroup27/Service/: EmailOptions.cs  EmailSender.cs
AppDevProjectGroup27/TagHelpers/: PageLinkTagHelper.cs
AppDevProjectGroup27/Utility/: SD.cs  SharedMethods.cs
AppDevProjectGroup27/ViewComponents/: UserNameViewComponent.cs
AppDevProjectGroup27/Views/: _ViewImports.cshtml
(+145 files in other folders)
